server.port=3355
#큰 규모의 프로젝트는 테이블을 별도로 생성하고 코드를 작성하는 것이 일반적이다. 
#작은 규모는 자동으로 생성되게 할 수 있다.
spring.jpa.hibernate.ddl-auto=update
#DDL 생성시 데이터베이스 고유의 기능을 사용하는가
spring.jpa.generate-ddl=false
#실행되는 SQL문을 보여줄 것인가
spring.jpa.show-sql=true

#오라클 설정
#Dialect(방언) : Hibernate는 DB에 맞게 SQL문을 생성하기 위해 방언을 사용한다.
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.97/xe
spring.datasource.username=samsam
spring.datasource.password=55
spring.jpa.database=oracle
logging.level.org.hibernate=info
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


